{
  "name": "Loyalty Staff",
  "short_name": "Staff",
  "description": "Add stamps and redeem rewards",
  "id": "./staff.html",
  "start_url": "./staff.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7fa",
  "theme_color": "#b69be6",
  "icons": [
    { "src": "icons/staff-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/staff-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/staff-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
